{
  "name": "restaurante-api-mock",
  "type": "module",
  "dependencies": {
    "express": "^4.21.0"
  },
  "scripts": {
    "dev": "node --watch src/app.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "prettier": "^3.8.4"
  }
}
